{
  "name": "iksn-institutional-prototype",
  "version": "1.0.0",
  "description": "IKSN — Institute for Strategic Defense & Resilience fictional institutional prototype",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js && node --check src/config/env.js && node --check src/database/index.js && node --check src/database/store.js && node --check src/middleware/auth.js && node --check src/routes/api.js && node --check public/app.js",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.0",
    "helmet": "^8.1.0",
    "pg": "^8.13.1",
    "uuid": "^11.0.5"
  }
}
